# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_select=2.3.0=mkl
absl-py=0.6.1=py27_0
argtable2=2.13=0
astor=0.7.1=py27_0
audioread=2.1.4=py27_1
backports=1.0=py27_1
backports.functools_lru_cache=1.5=py_1
backports.weakref=1.0.post1=py27_0
backports_abc=0.5=py_1
blas=1.0=mkl
bzip2=1.0.6=h470a237_2
c-ares=1.15.0=h7b6447c_1
ca-certificates=2018.10.15=ha4d7672_0
certifi=2018.10.15=py27_1000
click=7.0=py27_0
cycler=0.10.0=py_1
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0=py_0
eigen=3.2.7=0
enum34=1.1.6=py27_1
expat=2.2.5=hfc679d8_2
ffmpeg=4.1=ha0c5888_0
fftw=3.3.4=0
flask=1.0.2=py27_1
fontconfig=2.13.1=h65d0f4c_0
freetype=2.9.1=h6debe1e_4
funcsigs=1.0.2=py27_0
functools32=3.2.3.2=py_3
futures=3.2.0=py27_0
gast=0.2.0=py27_0
gettext=0.19.8.1=h5e8e0c9_1
glib=2.56.2=h464dc38_1
gmp=6.1.2=hfc679d8_0
gnutls=3.5.19=h2a4e5f8_1
grpcio=1.14.1=py27hd60e7a3_0
gst-plugins-base=1.12.5=hde13a9d_0
gstreamer=1.12.5=h5856ed1_0
h5py=2.8.0=py27h989c5e5_3
hdf5=1.10.2=hba1933b_1
icu=58.2=hfc679d8_0
intel-openmp=2019.0=118
itsdangerous=1.1.0=py27_0
jinja2=2.10=py27_0
joblib=0.13.0=py_0
jpeg=9c=h470a237_1
keras=2.2.4=0
keras-applications=1.0.6=py27_0
keras-base=2.2.4=py27_0
keras-preprocessing=1.0.5=py27_0
kiwisolver=1.0.1=py27h2d50403_2
lapack=3.5.0=0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libflac=1.3.1=0
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h470a237_3
libmpg123=1.23.1=0
libogg=1.3.2=0
libpng=1.6.35=ha92aebf_2
libprotobuf=3.6.1=hd408876_0
librosa=0.6.2=py_0
libsndfile=1.0.26=0
libstdcxx-ng=8.2.0=hdf63c60_1
libuuid=2.32.1=h470a237_2
libvorbis=1.3.5=0
libxcb=1.13=h470a237_2
libxml2=2.9.8=h422b904_5
linecache2=1.0.0=py27_0
llvmlite=0.25.0=py27hd28b015_1
markdown=3.0.1=py27_0
markupsafe=1.0=py27h14c3975_1
matplotlib=2.2.3=py27h8e2386c_0
mkl=2019.0=118
mkl_fft=1.0.6=py27h7dd41cf_0
mkl_random=1.0.1=py27h4414c95_1
mock=2.0.0=py27_0
ncurses=6.1=hf484d3e_0
nettle=3.3=0
numba=0.40.0=py27hf8a1672_0
numpy=1.15.4=py27h1d66e8a_0
numpy-base=1.15.4=py27h81de0dd_0
openh264=1.8.0=hd28b015_0
openssl=1.0.2p=h470a237_1
pbr=5.1.0=py27_0
pcre=8.41=hfc679d8_3
pip=18.1=py27_0
protobuf=3.6.1=py27he6710b0_0
pthread-stubs=0.4=h470a237_1
pyparsing=2.3.0=py_0
pyqt=5.6.0=py27h8210e8a_7
python=2.7.15=h33da82c_4
python-dateutil=2.7.5=py_0
pytz=2018.7=py_0
pyyaml=3.13=py27h14c3975_0
qt=5.6.2=hf70d934_9
readline=7.0=h7b6447c_5
resampy=0.2.1=py_1
scikit-learn=0.20.0=py27h4989274_1
scipy=1.1.0=py27hfa4b5c9_1
setuptools=40.5.0=py27_0
singledispatch=3.4.0.3=py27_1000
sip=4.18.1=py27hfc679d8_0
six=1.11.0=py27_1
sqlite=3.25.2=h7b6447c_0
subprocess32=3.5.3=py27h470a237_0
tensorboard=1.12.0=py27hf484d3e_0
tensorflow=1.12.0=mkl_py27hc55d17a_0
tensorflow-base=1.12.0=mkl_py27h3c3e929_0
termcolor=1.1.0=py27_1
tk=8.6.8=hbc83047_0
tornado=5.1.1=py27h470a237_0
traceback2=1.4.0=py27_0
unittest2=1.1.0=py27_0
werkzeug=0.14.1=py27_0
wheel=0.32.2=py27_0
x264=1!152.20180717=h470a237_1
xorg-libxau=1.0.8=h470a237_6
xorg-libxdmcp=1.1.2=h470a237_7
xz=5.2.4=h470a237_1
yaafe=0.70=py27_0
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
