<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Demo app</title>
        <!--<link rel=stylesheet type=text/css href="{{ url_for('static', filename='semantic.min.css') }}">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='dropzone.css') }}">
        <style>
            .spinner {
                width: 50px;
                height: 40px;
                text-align: center;
                font-size: 10px;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }

            .spinner > div {
                background-color: #333;
                height: 100%;
                width: 6px;
                display: inline-block;

                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            @-webkit-keyframes sk-stretchdelay {
                0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
                20% { -webkit-transform: scaleY(1.0) }
            }

            @keyframes sk-stretchdelay {
                0%, 40%, 100% {
                    transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }  20% {
                       transform: scaleY(1.0);
                       -webkit-transform: scaleY(1.0);
                   }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">

            </div>
            <div class="row" style="margin-top:100px;">
                <h1>Classical music classificator</h1>
            </div>
            <div class="row">
                <h4>Drop your file for classification</h4>
            </div>
            <div class="row d-flex p-2 bd-highlight">
                <form class="ui form dropzone d-flex p-2 bd-highlight flex-fill" id="iddropzone" action="{{ url_for('hello_world') }}" method=post>
                </form>
            </div>
            <div id="waveform" style="margin-top:50px;"></div>
            <div class="row" style="margin-top:50px;">
            </div>
            <div class="row d-flex">
                <button class="ui button d-inline p-2 btn btn-primary btn-lg btn-block" onclick="wavesurfer.playPause()" name=play >Play</button>
                <button id="result" class="ui button d-inline p-2 btn btn-primary btn-lg btn-block" onclick="wrapper()" name=play >
                    <div class="spinner" id="hid" hidden>
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                    <span id="txt">
                    Is classical
                </span>
                    </button>
            </div>
        </div>


        <script src="https://unpkg.com/wavesurfer.js"></script>
        <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.regions.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='dropzone.js') }}"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"> </script>
        <script>
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            async function demo() {
                console.log('Taking a break...');
                await sleep(2000);
                console.log('Two seconds later');
                getClass();
            }
            async function dimi() {
                console.log('Taking a break...');
                await sleep(10000);
                console.log('Two seconds later');
                jQuery("#result").removeClass("btn-danger btn-success");
                jQuery("#result").addClass("btn-primary");
            }

            function wrapper() {
                jQuery("#result").attr("disabled", true);
                jQuery("#hid").attr("hidden", false);
                jQuery("#txt").attr("hidden", true);
                getClass();
            }

            function getClass() {

                jQuery.get( `/offset/${filename}/${offset}`, function(data) {
                    console.log(data);
                    if (data==="True") {
                        jQuery("#result").removeClass("btn-primary btn-danger");
                        jQuery("#result").addClass("btn-success");
                    }
                    else {
                        jQuery("#result").removeClass("btn-primary btn-success");
                        jQuery("#result").addClass("btn-danger");
                    }
                    jQuery("#result").removeAttr("disabled");
                    jQuery("#hid").attr("hidden", true);
                    jQuery("#txt").attr("hidden", false);

                    dimi();
                })
                    .fail(function() {
                        demo();

                    })
            }
            filename = "beethoven.mp3";
            offset = 0;
            var wavesurfer = WaveSurfer.create({
                container: '#waveform',
                plugins: [
                    WaveSurfer.regions.create({regions:[{start: 0, end:30, color: 'hsla(400, 100%, 30%, 0.5)', resize: false}]})
                ],
                waveColor: 'violet',
                progressColor: 'purple'
            });
            wavesurfer.load('../static/beethoven.mp3');
            Dropzone.autoDiscover = false;
            wavesurfer.on("region-update-end", function (region) {
                offset = Math.trunc(region.start);
                console.log(region.start);
                console.log(region.end);
            });
            var myDropzone = new Dropzone("form#iddropzone", {maxFiles: 1});
            myDropzone.on("success", function(file) {
                var txt = file.xhr.responseText;
                filename = txt.substring(txt.lastIndexOf('/')+1);
                console.log(txt);
                myDropzone.removeFile(file);
                wavesurfer.clearRegions();
                wavesurfer.load(txt);
            });

            var opts = {
                lines: 17, // The number of lines to draw
                length: 38, // The length of each line
                width: 17, // The line thickness
                radius: 45, // The radius of the inner circle
                scale: 1, // Scales overall size of the spinner
                corners: 1, // Corner roundness (0..1)
                color: '#ffffff', // CSS color or array of colors
                fadeColor: 'transparent', // CSS color or array of colors
                speed: 1, // Rounds per second
                rotate: 0, // The rotation offset
                animation: 'spinner-line-fade-quick', // The CSS animation name for the lines
                direction: 1, // 1: clockwise, -1: counterclockwise
                zIndex: 2e9, // The z-index (defaults to 2000000000)
                className: 'spinner', // The CSS class to assign to the spinner
                top: '50%', // Top position relative to parent
                left: '50%', // Left position relative to parent
                shadow: '0 0 1px transparent', // Box-shadow for the lines
                position: 'absolute' // Element positioning
            };

        </script>
    </body>
</html>